package views

templ ProductForm() {
	<article>
		<header>
			<h2>Agregar nuevo producto</h2>
		</header>
		
		<form hx-post="/products" hx-target="#lista-productos" hx-swap="beforeend"> 
			
			<div>
				<label for="titulo">Nombre:</label>
				<input type="text" id="titulo" name="titulo" placeholder="Nombre del producto" required/>
			</div>
			
			<div>
				<label for="descripcion">Descripción:</label>
				<input type="text" id="descripcion" name="descripcion" placeholder="Breve descripción" required/>
			</div>
			
			<div>
				<label for="cantidad">Cantidad:</label>
				<input 
					type="number" 
					id="cantidad" 
					name="cantidad" 
					required 
					min="1" 
					value="1"
				/>
			</div>
			
			<button type="submit">Agregar Producto</button>
		</form>
	</article>
}