package views

import(
    "github.com/valentinabulat/TPE3Web/internal/db"
	"fmt"
)

// El componente debe recibir los datos.
// Recibe un slice (array) de tu modelo Producto.
templ ProductList(productos []db.ListProductosRow) {
	
	<article>
		<header>
			<h2>Productos en la Lista</h2>
		</header>
		
		<table>
			<thead>
				<tr>
					<th>Título</th>
					<th>Descripción</th>
					<th>Cantidad</th>
				</tr>
			</thead>
			<tbody id="lista-productos">
			
				if len(productos) == 0 {
					<tr>
						<td colspan="3" style="text-align: center;">
							La lista está vacía. Agrega el primer producto.
						</td>
					</tr>
				} else {
					
					for _, p := range productos {
						@ProductRow(p)
					}
				}
			</tbody>
		</table>
	</article>
}

templ ProductRow (p db.ListProductosRow){
	<tr>
		<td><strong>{ p.Titulo }</strong></td>
		<td>{ p.Descripcion }</td>
		<td style="text-align: center;">{ p.Cantidad }</td>
		<td>
			<button 
				hx-delete={fmt.Sprintf("/products/%d", p.ID)} 
				hx-target="closest tr" 
				hx-swap="outerHTML"
			>
				<strong>Borrar</strong>
			</button>
		</td>
	</tr>
}